<!-- Hey, it's Jason. When you and Nikhil hit this doc, enter in your special thanks. Thanks! (also Nikhil add your socials) -->
<!DOCTYPE html>
<html>

<head>
  <!-- Search engine meta tags -->
  <meta name="description" content="A box with RFID that plays songs instantly with just a quick hover.">
  <meta name="keywords" content="Python, Spotify, Spotify box, RFID, Jukebox, Spotify URI">

  <!-- Generic meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>S-BOX</title>

  <!-- Font + CSS -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/skeleton.css">
  <link rel="stylesheet" href="styles/style.css">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/sboxlogo.png">
</head>

<body id="top">
  <!-- Heading -->
  <div class="section hero">
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h1 class="hero-heading"><strong>SBOX</strong></h1>
          <h3 class="hero-heading">
            Just a simple box with
            <strong>A LOT</strong>
            of love.
          </h3>
        </div>
        <div class="one-half column logoes">
          <img class="logo" src="images/sboxlogo.png" />
        </div>
      </div>
    </div>
  </div>

  <!-- Section index -->
  <div class="container">
    <div class="row">
      <div class="sections">
        <a class="button button-primary" href="#about us">about us</a>
        <a class="button button-primary" href="#features">features</a>
        <a class="button button-primary" href="#materials">materials</a><br>
        <a class="button button-primary" href="#documentation">documentation</a>
        <a class="button button-primary" href="#special thanks">special thanks</a>
      </div>
    </div>
    <!-- Dark mode -->
    <div class="row is-center">
      <button class="button button-primary btn-toggle">🌙</button>
    </div>
    <section id="about us">
      <br><br><br><br>
      <div class="row">
        <hr>
        <h3><strong>about us</strong></h3>
        <p>
          we're a couple of recent alumni from Milpitas High School (go Trojans!) that share the mutual love for
          engineering
          and
          wanted to apply our interests in real life. for this project, we loved how RFID was slowly and quietly
          assimilating into everyday things, so we used it for our project as well.
          <br><br>
          if you're not a recruiter (<3) and you want to check more of us out, come check <a href="#socials">
            here</a>
        </p>
      </div>
      <div class="row" style="text-align: center;">
        <img src="images/working.png" width="500" height="271">
        <br>
      </div> <br>

    </section>

    <section id="features">
      <hr>
      <h3><strong>features of <em>SBOX</em></strong></h3>
      <p>
        S-BOX is a RFID scanner rigged mahogany box that can scan cards and instantly play songs from Spotify through an
        external speaker. </p>
      <br><br>
      <div class="row" style="text-align: center;">
        <img src="images/s-box.png" width="500" height="400" alt>
        <img src="images/s-box2.png" width="500" height="400" alt>
      </div>
      <br><br>
      <p>
        we loved the potential that RFID could express, so we wanted to make sure it would respond as fast and
        as efficiently so that no waiting was involved in our process
        <br><br>
        github documentation can be found <a href="#documentation">here</a>
      </p>
      <ul style="list-style: none;">
        <li>✔️&nbsp; Instant RFID card-reading. Song hits your ear at 343m/s.</li>
        <li>🔲&nbsp; Minimalist design. Mahogany box with zero designs or logos.</li>
        <li>💖&nbsp; Reliable scanning: high-quality RFID scanner and no RFID barrier ensures that you listen with no
          problem.</li>
        <li>🔋&nbsp; Minimal power usage. Less than 2.0W per hour.
          that the mini computer inside never heats up. </li>
        <li>🔇&nbsp; Zero noise omission. Automatic sleep mode in our functions ensure that nothing can be heard.</li>
      </ul>
    </section>

    <section id="materials">
      <hr>
      <h3><strong>materials used</strong></h3>
      <p>
        it was definitely an expensive project, but we all learned through this process and got to experience new
        things!
      </p>
      <ul style="list-style: none;">
        <li>Rasberry Pi 3B+ <a href="https://www.raspberrypi.com/products/raspberry-pi-3-model-b-plus/">found here</a>
        </li>
        <li>Mahogany Wooden Box + Hinged Lid [8.5 x 11] found @ Michael's</li>
        <li>RFID Scanner (reader + writer) <a
            href="https://www.amazon.com/Symcode-134-2Khz-Proximity-Control-Microchip/dp/B09LQSM75J/ref=sr_1_5?gclid=CjwKCAjw6raYBhB7EiwABge5KjTz-Vxm4xiM4zEPQ09fvG-zz3lJ2JOQn1XPlIBdceOSBknc3zdwxxoCjn4QAvD_BwE&hvadid=409997573948&hvdev=c&hvlocphy=9032181&hvnetw=g&hvqmt=e&hvrand=1735352362453971075&hvtargid=kwd-12740816456&hydadcr=19108_11276318&keywords=rfid+reader%2Fwriter&qid=1661927195&sr=8-5">found
            here</a></li>
        <li>RFID Cards (writable) <a
            href="https://www.amazon.com/YARONGTECH-125khz-writable-rewrite-blank-Plastic/dp/B01LWPHNP4/ref=asc_df_B01LWPHNP4/?tag=hyprod-20&linkCode=df0&hvadid=312141147291&hvpos=&hvnetw=g&hvrand=16993385989281502536&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9032181&hvtargid=pla-570347445965&psc=1&tag=&ref=&adgrpid=68997874944&hvpone=&hvptwo=&hvadid=312141147291&hvpos=&hvnetw=g&hvrand=16993385989281502536&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9032181&hvtargid=pla-570347445965">found
            here</a></li>
        <li>Cute Cats at Jason's front door</li>
      </ul>
    </section>

    <section id=documentation>
      <hr>
      <h2><strong>documentation</strong></h2>
      <div class="row">
        <p>
          <a href="https://github.com/vznh/sbox">🌙 this website's code</a><br>
          <a href="https://github.com/vznh/sboxsource">💻 RFID writing/reading code</a>
        </p>
    </section>

    <section id="special thanks">
      <hr>
      <h2><strong>special thanks</strong></h2>
      <h3>Jason</h3>
      <p>
        <strong>thank you mom</strong> for letting me use the house while you were gone for our project<br>
        <strong>thank you chu huy</strong> for letting me use the drill bits for the box even though we horribly
        f##ked
        up<br>
        thank you mr. castleman for faking that you were interested in my project so i had more motivation to show
        you<br>
        <strong>thank you mr. liao</strong> for actually being interested in my project so i could show you<br>
        <strong>thank you nikki</strong> for driving me to the post office to return stuff when i had no gas left in
        my
        car<br>
        <strong>thank you Keilani, Nikhil, Tommy</strong> for working with me on this project. I know it was hard
        because
        at
        the time, you
        guys had no knowledge whatsoever and I just shoved you in an environment where code was everything. thanks for
        helping me learn and I promise if you work with me it'll get better next time :) good luck in your college
        work
        and I'll make sure that we'll work together for a long time.<br>
        and <strong>thank you Kayla,</strong><br>
        you were my only reason I thought of this project. if I didn't want to wow you on Valentine's I probably
        wouldn't
        have thought of this idea.
      </p>
      
      <h3>Keilani</h3>
      <p>
        <strong>thank you to my teammates</strong> for contributing everything you could to make this project happen. 
        this includes dedicating time in your schedules for this project outside of school and also taking the time to 
        learn how everything works together. it honestly has been really hard to get everything working properly. I will even 
        admit that I did not partake much in coding the actual program itself (and of course I feel bad for it), but my inaction 
        pushes me to do better and work harder in any future projects we make together to compensate for this.
        <strong>thank you to Jason</strong> for gathering everyone into this small group to make this box for Kayla. 
        your motivation to put in the timme and money to make this, and the resolve to complete the box and show it off inspires 
        me to make my own projects someday. I also appreciate how you take care of us when we come to your house to work on 
        the box by providing snacks and drinks <s>REMEMBER WE ORDERED FROM THE WRONG BONCHON</s>
        <strong>thank you to my dad</strong> for allowing me to participate in this project despite being the only girl (as always) 
        and for driving me to the house even though it's a bit far.
      </p>
      
    </section>

    <section id="socials">
      <hr>
      <h2><strong>socials</strong></h2>

      <table style="border collapse: collapse; border: none;">
        <tr style="border: none;">

          <td style="border: none;">
            <h3>Jason</h3>
            <ul style="list-style:none;">
              <li>📷 <em>@jsonvinh</em></li>
              <li>🎮 <em>vinh#2674</em></li>
              <li>💻 <em>vznh</em> on Github</li>
              <li>💼 <em>Jason Son</em> on LinkedIn</li>
              <li>📧 <em>jasonson2004@gmail.com</em></li>
            </ul>
          </td>

          <td style="border: none;">
            <h3>Keilani</h3>
            <ul style="list-style:none;">
              <li>📷 <em>@keilanili</em> on Instagram</li>
              <li>💿 <em>keilani#1712</em> on Discord</li>
              <li>🐈‍⬛ <em>keil4ni</em> on GitHub</li>
              <li>💼 <em>Keilani Li</em> on LinkedIn</li>
              <li>📧 <em>keilanili@gmail.com</em></li>
            </ul>
          </td>
        </tr>

        <tr style="border: none;">
          <td style="border: none;">
            <h3>Tommy</h3>
            <ul style="list-style:none;">
              <li>📷 <em>@breezyie_</em> on Instagram</li>
              <li>💿 <em>brzy#0345</em> on Discord</li>
              <li>🐈‍⬛ <em>brzyie</em> on GitHub</li>
              <li>💼 <em>Duc-Thong Tommy Nguyen</em> on LinkedIn</li>
              <li>📧 <em>tommyn0225@gmail.com</em></li>
            </ul>
          </td>

          <td style="border: none;">
            <h3>Nikhil</h3>
            <ul style="list-style:none;">
              <li>insert socials here</li>
            </ul>
          </td>
        </tr>


      </table>
    </section>

    <!-- Footer section -->
    <footer>
      <div class="row">
        <a class="button" href="#top">back to top</a>
        <a class="button" href="https://github.com/vznh/s-box/issues">report an issue</a>
      </div>
    </footer>
  </div>


  <!-- Dark mode script -->
  <script>
    const btn = document.querySelector(".btn-toggle");
    const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");

    const currentTheme = localStorage.getItem("theme");
    if (currentTheme == "dark") {
      document.body.classList.toggle("dark-theme");
    } else if (currentTheme == "light") {
      document.body.classList.toggle("light-theme");
    }

    btn.addEventListener("click", function () {
      if (prefersDarkScheme.matches) {
        document.body.classList.toggle("light-theme");
        var theme = document.body.classList.contains("light-theme")
          ? "light"
          : "dark";
      } else {
        document.body.classList.toggle("dark-theme");
        var theme = document.body.classList.contains("dark-theme")
          ? "dark"
          : "light";
      }
      localStorage.setItem("theme", theme);
    });
  </script>
</body>


</html>
